<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\TriggerWalk.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\RivalsMov.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\LootsGoldDamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="41" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>