<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\CityPopUpController.cs" Line="88" Column="24" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageByCollision.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\LootsSpawner.cs" Line="28" Column="67" />
      <File FileName="Assets\Scripts\CityCatchPlayer.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\LootsWoodDamageHandler.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\enemy\EnemyControlMove.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\enemy\EnemyParam.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\LootsGoldDamageHandler.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\SelfDestructBullet.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\BossButtonScript.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>