<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageByCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\CityPopUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageByCollision.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\LootsSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityCatchPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootsWoodDamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy\EnemyControlMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy\EnemyParam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootsGoldDamageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestructBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>